2024-01-21 19:49:26 INFO Starting UpdaterApplication using Java 20.0.1 with PID 44204 (C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB\AudioDBUpdater\target\classes started by Olga in C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB)
2024-01-21 19:49:26 INFO No active profile set, falling back to 1 default profile: "default"
2024-01-21 19:49:26 INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-21 19:49:26 INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-21 19:49:27 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-21 19:49:27 INFO Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-21 19:49:27 INFO Finished Spring Data repository scanning in 29 ms. Found 4 JPA repository interfaces.
2024-01-21 19:49:27 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-21 19:49:27 INFO Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-01-21 19:49:27 INFO Finished Spring Data repository scanning in 8 ms. Found 0 JDBC repository interfaces.
2024-01-21 19:49:27 INFO Tomcat initialized with port 8282 (http)
2024-01-21 19:49:27 INFO Initializing ProtocolHandler ["http-nio-8282"]
2024-01-21 19:49:27 INFO Starting service [Tomcat]
2024-01-21 19:49:27 INFO Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-21 19:49:27 INFO Initializing Spring embedded WebApplicationContext
2024-01-21 19:49:27 INFO Root WebApplicationContext: initialization completed in 1053 ms
2024-01-21 19:49:27 INFO HikariPool-1 - Starting...
2024-01-21 19:49:27 INFO HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@775bcd3f
2024-01-21 19:49:27 INFO HikariPool-1 - Start completed.
2024-01-21 19:49:27 INFO H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:7777/AudioDB'
2024-01-21 19:49:28 INFO HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-21 19:49:28 INFO HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-21 19:49:28 INFO HHH000026: Second-level cache disabled
2024-01-21 19:49:28 INFO No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-21 19:49:29 INFO HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-21 19:49:29 INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-21 19:49:29 WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-21 19:49:30 WARN Unable to start LiveReload server
2024-01-21 19:49:30 INFO Starting ProtocolHandler ["http-nio-8282"]
2024-01-21 19:49:30 INFO Tomcat started on port 8282 (http) with context path ''
2024-01-21 19:49:30 INFO Started UpdaterApplication in 3.716 seconds (process running for 4.441)
2024-01-21 19:51:02 INFO Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-21 19:51:02 INFO HikariPool-1 - Shutdown initiated...
2024-01-21 19:51:02 INFO HikariPool-1 - Shutdown completed.
2024-01-21 19:53:22 INFO Starting UpdaterApplication using Java 20.0.1 with PID 16072 (C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB\AudioDBUpdater\target\classes started by Olga in C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB)
2024-01-21 19:53:22 INFO No active profile set, falling back to 1 default profile: "default"
2024-01-21 19:53:22 INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-21 19:53:22 INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-21 19:53:22 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-21 19:53:22 INFO Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-21 19:53:22 INFO Finished Spring Data repository scanning in 29 ms. Found 4 JPA repository interfaces.
2024-01-21 19:53:23 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-21 19:53:23 INFO Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-01-21 19:53:23 INFO Finished Spring Data repository scanning in 8 ms. Found 0 JDBC repository interfaces.
2024-01-21 19:53:23 INFO Tomcat initialized with port 8282 (http)
2024-01-21 19:53:23 INFO Initializing ProtocolHandler ["http-nio-8282"]
2024-01-21 19:53:23 INFO Starting service [Tomcat]
2024-01-21 19:53:23 INFO Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-21 19:53:23 INFO Initializing Spring embedded WebApplicationContext
2024-01-21 19:53:23 INFO Root WebApplicationContext: initialization completed in 1040 ms
2024-01-21 19:53:23 INFO HikariPool-1 - Starting...
2024-01-21 19:53:23 INFO HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2dbb0691
2024-01-21 19:53:23 INFO HikariPool-1 - Start completed.
2024-01-21 19:53:23 INFO H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:7777/AudioDB'
2024-01-21 19:53:23 INFO HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-21 19:53:23 INFO HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-21 19:53:23 INFO HHH000026: Second-level cache disabled
2024-01-21 19:53:24 INFO No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-21 19:53:24 INFO HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-21 19:53:25 INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-21 19:53:25 WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-21 19:53:25 WARN Unable to start LiveReload server
2024-01-21 19:53:25 INFO Starting ProtocolHandler ["http-nio-8282"]
2024-01-21 19:53:25 INFO Tomcat started on port 8282 (http) with context path ''
2024-01-21 19:53:25 INFO Started UpdaterApplication in 3.692 seconds (process running for 4.405)
2024-01-21 19:54:11 INFO Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-21 19:54:12 INFO HikariPool-1 - Shutdown initiated...
2024-01-21 19:54:12 INFO HikariPool-1 - Shutdown completed.
2024-01-25 09:38:28 INFO Starting UpdaterApplication using Java 20.0.1 with PID 18000 (C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB\AudioDBUpdater\target\classes started by Olga in C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB)
2024-01-25 09:38:28 INFO No active profile set, falling back to 1 default profile: "default"
2024-01-25 09:38:28 INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-25 09:38:28 INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-25 09:38:28 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-25 09:38:28 INFO Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:38:28 INFO Finished Spring Data repository scanning in 30 ms. Found 4 JPA repository interfaces.
2024-01-25 09:38:29 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-25 09:38:29 INFO Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-01-25 09:38:29 INFO Finished Spring Data repository scanning in 8 ms. Found 0 JDBC repository interfaces.
2024-01-25 09:38:29 INFO Tomcat initialized with port 8282 (http)
2024-01-25 09:38:29 INFO Initializing ProtocolHandler ["http-nio-8282"]
2024-01-25 09:38:29 INFO Starting service [Tomcat]
2024-01-25 09:38:29 INFO Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:38:29 INFO Initializing Spring embedded WebApplicationContext
2024-01-25 09:38:29 INFO Root WebApplicationContext: initialization completed in 1042 ms
2024-01-25 09:38:29 INFO HikariPool-1 - Starting...
2024-01-25 09:38:29 INFO HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2dbb0691
2024-01-25 09:38:29 INFO HikariPool-1 - Start completed.
2024-01-25 09:38:29 INFO H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:7777/AudioDB'
2024-01-25 09:38:29 INFO HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:38:29 INFO HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-25 09:38:29 INFO HHH000026: Second-level cache disabled
2024-01-25 09:38:30 INFO No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:38:30 INFO HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:38:31 INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:38:31 WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:38:31 WARN Unable to start LiveReload server
2024-01-25 09:38:31 INFO Starting ProtocolHandler ["http-nio-8282"]
2024-01-25 09:38:31 INFO Tomcat started on port 8282 (http) with context path ''
2024-01-25 09:38:31 INFO Started UpdaterApplication in 3.681 seconds (process running for 4.41)
2024-01-25 09:43:37 INFO Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:43:37 INFO HikariPool-1 - Shutdown initiated...
2024-01-25 09:43:37 INFO HikariPool-1 - Shutdown completed.
2024-01-25 09:44:08 INFO Starting UpdaterApplication using Java 20.0.1 with PID 1588 (C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB\AudioDBUpdater\target\classes started by Olga in C:\Users\Olga\Desktop\вуз\вуз лабы\JAZ\proj\AudioDB)
2024-01-25 09:44:08 INFO No active profile set, falling back to 1 default profile: "default"
2024-01-25 09:44:08 INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-25 09:44:08 INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-25 09:44:09 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-25 09:44:09 INFO Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:44:09 INFO Finished Spring Data repository scanning in 34 ms. Found 4 JPA repository interfaces.
2024-01-25 09:44:09 INFO Multiple Spring Data modules found, entering strict repository configuration mode
2024-01-25 09:44:09 INFO Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-01-25 09:44:09 INFO Finished Spring Data repository scanning in 9 ms. Found 0 JDBC repository interfaces.
2024-01-25 09:44:09 INFO Tomcat initialized with port 8282 (http)
2024-01-25 09:44:09 INFO Initializing ProtocolHandler ["http-nio-8282"]
2024-01-25 09:44:09 INFO Starting service [Tomcat]
2024-01-25 09:44:09 INFO Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:44:09 INFO Initializing Spring embedded WebApplicationContext
2024-01-25 09:44:09 INFO Root WebApplicationContext: initialization completed in 1107 ms
2024-01-25 09:44:09 INFO HikariPool-1 - Starting...
2024-01-25 09:44:10 INFO HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@775bcd3f
2024-01-25 09:44:10 INFO HikariPool-1 - Start completed.
2024-01-25 09:44:10 INFO H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:7777/AudioDB'
2024-01-25 09:44:10 INFO HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:44:10 INFO HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-25 09:44:10 INFO HHH000026: Second-level cache disabled
2024-01-25 09:44:10 INFO No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:44:11 INFO HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:44:11 INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:44:11 WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:44:12 WARN Unable to start LiveReload server
2024-01-25 09:44:12 INFO Starting ProtocolHandler ["http-nio-8282"]
2024-01-25 09:44:12 INFO Tomcat started on port 8282 (http) with context path ''
2024-01-25 09:44:12 INFO Started UpdaterApplication in 4.053 seconds (process running for 4.846)
2024-01-25 09:48:28 INFO Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:48:28 INFO HikariPool-1 - Shutdown initiated...
2024-01-25 09:48:28 INFO HikariPool-1 - Shutdown completed.
